options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: plutoTx390mhz_Transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: plutoTx390mhz_Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: enabled
- name: envelope_in
  id: variable_qtgui_toggle_switch
  parameters:
    cellalignment: '1'
    comment: ''
    gui_hint: ''
    initPressed: 'False'
    label: ''
    outputmsgname: value
    position: '4'
    pressed: '1'
    released: '0'
    switchOffBackground: gray
    switchOnBackground: green
    type: bool
    value: '0'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: enabled
- name: freq_adjust
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-7000'
    step: '10'
    stop: '7000'
    value: '3400'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 12.0]
    rotation: 0
    state: enabled
- name: frequency_hz
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: '[1,0]'
    label: Frequency [Hz]
    type: real
    value: '390000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: num_tap
  id: variable
  parameters:
    comment: ''
    value: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 12.0]
    rotation: 0
    state: enabled
- name: samp_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 80000*decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: '18000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/ctn008/0.Pluto/pluto_04_analysis/TxDMO_pluto_04_s36kIQ.complex64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 420.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ctn008/0.Pluto/pluto_05_analysis/RxDMO_pluto_to_s18kDibit_05.uint8
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 132.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ctn008/0.Pluto/pluto_04_analysis/TxDMO_pluto_to_s18kDibit_Envelope.uint8
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 492.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ctn008/tetraDMO-Transmitter/samples/tetraDMO_s36kBit_tx.uint8
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 84.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: //home/ctn008/0.Pluto/pluto_04_analysis/TxDMO_pluto_04_s36kIQ.complex64
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 516.0]
    rotation: 0
    state: disabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 192.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 156.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: '[3]*180000'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 332.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\nclass Pi4DQPSK(gr.interp_block):\n    # Create our\
      \ raised-cosine filter\n    num_taps = 11 * 2 + 1\n    beta = 0.35\n    Ts =\
      \ 2\n    t = np.arange(num_taps) - (num_taps-1) // 2\n    h = np.sinc(t/Ts)\
      \ * np.cos(np.pi*beta*t/Ts) / (1 - (2*beta*t/Ts)**2)\n    preConvI = np.array([0]\
      \ * 22, dtype = 'float32')\n    preConvQ = np.array([0] * 22, dtype = 'float32')\n\
      \    \n    def __init__(self, envelope_in = False):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.interp_block.__init__(\n            self,\n            name='Pi4DQPSK\
      \ 18kDibit-to-36kIQk',   \t# will show up in GRC\n            in_sig=[np.uint8,\
      \ np.uint8,],\n            out_sig=[np.complex64], interp = 2\n        )\n \
      \       self.interp = 2        \n        self.cur_phase_index = \t0\t\t\t\t\
      # current phase index value S(0) = 1\n        self.envelope_in = envelope_in\n\
      \        \n    def work(self, input_items, output_items):\n        # Phase Index\
      \ Change Table: corresponding to current phase (row 0-7) and current dibit value\
      \ (column 0-3)\n        # B2k_1,B2k:   00 01 10 11\n            \n        phase_shift\
      \ = (1, 3, 7, 5)\n\n        # Phase value corresponding to Phase Index\n   \
      \     IQ_table = (( np.cos(np.pi/4 * 0) , np.sin(np.pi/4 * 0) ),\n         \
      \           ( np.cos(np.pi/4 * 1) , np.sin(np.pi/4 * 1) ),\n               \
      \     ( np.cos(np.pi/4 * 2) , np.sin(np.pi/4 * 2) ),\n                    (\
      \ np.cos(np.pi/4 * 3) , np.sin(np.pi/4 * 3) ),\n                    ( np.cos(np.pi/4\
      \ * 4) , np.sin(np.pi/4 * 4) ),\n                    ( np.cos(np.pi/4 * 5) ,\
      \ np.sin(np.pi/4 * 5) ),\n                    ( np.cos(np.pi/4 * 6) , np.sin(np.pi/4\
      \ * 6) ),\n                    ( np.cos(np.pi/4 * 7) , np.sin(np.pi/4 * 7) ))\n\
      \n\t\t# process first sample - set initial phase\n        \"\"\" self.cur_phase_index\
      \ += phase_shift[ 0 ]\t# don't take the 1st input - due to error ???\n     \
      \   if self.cur_phase_index >= 8:\n            self.cur_phase_index -= 8\n \
      \       output_items[0][0] = IQ_table[ self.cur_phase_index ][0]\n        output_items[1][0]\
      \ = IQ_table[ self.cur_phase_index ][1]\n\t\t\"\"\"\n        # perform rrc filter\n\
      \        tempI = np.array([0] * (len(input_items[0]) * 2), dtype='float32')\
      \ # 22 = rrc_taps - 1\n        tempQ = np.array([0] * (len(input_items[0]) *\
      \ 2), dtype='float32') # 22 = rrc_taps - 1\n\n        for i in range (0,len(input_items[0])):\n\
      \            if self.envelope_in:\n                input_dibit = input_items[0][i]\
      \ & input_items[1][i]\n            else:\n                input_dibit = input_items[0][i]\n\
      \                \n            self.cur_phase_index += phase_shift[ input_dibit\
      \ ]\n            if self.cur_phase_index >= 8:\n                self.cur_phase_index\
      \ -= 8\n\n            if input_items[1][i] :\n                tempI[i*2] = IQ_table[\
      \ self.cur_phase_index ][0]\n                tempQ[i*2] = IQ_table[ self.cur_phase_index\
      \ ][1]\n\n        tempIconvolved = np.convolve(tempI, Pi4DQPSK.h) \n       \
      \ tempQconvolved = np.convolve(tempQ, Pi4DQPSK.h)\n        \n        for i in\
      \ range(len(Pi4DQPSK.h)-1):\n            tempIconvolved[i] += Pi4DQPSK.preConvI[i]\n\
      \            tempQconvolved[i] += Pi4DQPSK.preConvQ[i]\n\n        for i in range(len(Pi4DQPSK.h)-1):\n\
      \            Pi4DQPSK.preConvI[-i-1] = tempIconvolved[-i-1]\n            Pi4DQPSK.preConvQ[-i-1]\
      \ = tempQconvolved[-i-1]\n        for i in range(len(input_items[0])*2):\n \
      \           output_items[0][i] = tempIconvolved [i] + 1j*tempQconvolved[i]\n\
      \                                   \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    envelope_in: envelope_in
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Pi4DQPSK 18kDibit-to-36kIQk', 'Pi4DQPSK', [('envelope_in', 'False')],
      [('0', 'byte', 1), ('1', 'byte', 1)], [('0', 'complex', 1)], 'arguments to this
      function show up as parameters in GRC', ['envelope_in'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 320.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10'
    bandwidth: '2000000'
    buffer_size: int(32768)
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: frequency_hz+freq_adjust
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 308.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '25000'
    decim: '1'
    gain: decim/2
    interp: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '5000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 316.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 36/80
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 336.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '4080'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 148.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0_0_0, '0', epy_block_1, '0']
- [blocks_file_source_0_0_0_0, '0', epy_block_1, '1']
- [blocks_file_source_0_0_0_1, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_file_source_0_0_1, '0', mmse_resampler_xx_0, '0']
- [blocks_pack_k_bits_bb_0, '0', epy_block_1, '0']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_vector_source_x_0, '0', epy_block_1, '1']
- [epy_block_1, '0', blocks_file_sink_0, '0']
- [epy_block_1, '0', mmse_resampler_xx_0, '0']
- [low_pass_filter_0_0, '0', blocks_throttle2_0, '0']
- [low_pass_filter_0_0, '0', iio_pluto_sink_0, '0']
- [mmse_resampler_xx_0, '0', low_pass_filter_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
